org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.193
loader_version_range=[1,)

mod_id=mango_compat_delight
mod_name=Mango's Compat Delight
mod_license=AGPL v3.0
mod_version=1.0.0
mod_group_id=dev.mangojellypudding.mango_compat_delight
mod_authors=MangoJellyPudding
mod_description=Compat mods with Farmer's Delight

farmersdelight_maven=farmersdelight-398521:6597295
farmersdelight_version=1.2.8
ftbultimine_maven=ftb-ultimine-forge-386134:6899425
ftbultimine_version=2101.1.8
architectury_maven=architectury-api-419699:5786327
architectury_version=13.0.8
ftblibrary_maven=ftb-library-forge-404465:6874538
ftblibrary_version=2101.1.19